{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kashier": {
    "MerchantId": "MID-22200-818",
    "ApiKey": "8e31013a-0af8-4932-9cc6-9d87f180c860",
    "BaseUrl": "https://checkout.kashier.io",
    "Mode": "test",
    "CallbackUrl": "https://torrenclou.com/api/payment/callback",
    "WebhookUrl": "https://torrenclou.com/api/payment/webhook"
  },
    "Redis": {
        "ConnectionString": "redis-12848.c328.europe-west3-1.gce.cloud.redislabs.com:12848,password=ITTpHqfAOAlYdET1MhYOqTJhZCCqILrT",
        "JobChannel": "jobs:new"
    }
}